{
  "name": "sentry-mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=20"
  },
  "license": "FSL-1.1-ALv2",
  "author": "Sentry",
  "description": "Sentry MCP Server",
  "homepage": "https://github.com/getsentry/sentry-mcp",
  "keywords": ["sentry"],
  "bugs": {
    "url": "https://github.com/getsentry/sentry-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:getsentry/sentry-mcp.git"
  },
  "scripts": {
    "dev": "dotenv -e .env -e .env.local -- turbo dev",
    "build": "turbo build after-build",
    "deploy": "turbo deploy",
    "eval": "dotenv -e .env -e .env.local -- turbo eval",
    "eval:ci": "CI=true dotenv -e .env -e .env.local -- pnpm --stream -r run eval:ci",
    "format": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "inspector": "pnpx @modelcontextprotocol/inspector@latest",
    "prepare": "simple-git-hooks",
    "start:stdio": "pnpm --stream run --filter ./packages/mcp-server start",
    "test": "dotenv -e .env -e .env.local -- turbo test",
    "test:ci": "CI=true dotenv -e .env -e .env.local -- pnpm --stream -r run test:ci"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.15",
    "@vitest/coverage-v8": "^3.1.3",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "lint-staged": "^15.5.2",
    "simple-git-hooks": "^2.13.0",
    "tsdown": "^0.10.2",
    "tsx": "^4.19.4",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3",
    "vitest-evals": "^0.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "biome format --write --no-errors-on-unmatched --files-ignore-unknown=true",
      "biome lint --fix --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "simple-git-hooks",
      "workerd"
    ]
  }
}
