{
  "$schema": "https://turbo.build/schema.json",
  "daemon": true,
  "ui": "stream",
  "tasks": {
    "setup": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "eval": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "*.tsbuildinfo"],
      "cache": true
    },
    "after-build": {
      "dependsOn": ["build"],
      "cache": false
    }
  },
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "OPENAI_API_KEY",
    "COOKIE_SECRET",
    "SENTRY_CLIENT_ID",
    "SENTRY_CLIENT_SECRET",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ACCESS_TOKEN",
    "VITE_SENTRY_DSN",
    "VITE_SENTRY_ENVIRONMENT"
  ]
}
